<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            .cont-video {
                position: relative;
                padding-top: 56.25%;
                /* height: 56.25 vw와 같다 */
                /* 56.25%인 이유 동영상 크기가 1280 × 720이라서 720/1280=0.5625 */
                /* padding-top, padding-bottom 속성의 % 값은 부모 요소의 넓이에 비례합니다. */
                /* 예를 들어 부모의 넚이가 1200px 이라면 padding-top=50% 의 값은 600px 과 같습니다. */
                /* 동영상의 넓이(= 지금 뷰포트 가로너비) : 동영상의 높이 (= padding-top)  */
            }

            .video-next-level {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <article class="cont-video">
            <iframe
                class="video-next-level"
                src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1"
                title="YouTube video player"
                frameborder="0"
                allowfullscreen
            ></iframe>
        </article>
    </body>
</html>
